{
  "name": "@sbn/web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-llms-full.mjs && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "clean": "rm -rf dist .astro",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "tailwindcss": "^4.3.0"
  }
}
